# sample

./: pom.xml
src/test/jmeter/: jmeter-jenkins.jmx  user.properties
