<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>jmeter-testproject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jmeter-testproject</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 
  		<build>
            <plugins>
                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>2.7.0</version>
                    <executions>
                        <execution>
                            <id>jmeter-tests</id>
                            <goals>
                                <goal>jmeter</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
						<!-- Specify Jmeter Version -->
						<jmeterVersion>3.3</jmeterVersion>
						<!-- Add any additional plugins required to run Jmeter Test Plan -->
                        <testPlanLibraries>
                            <artifact>kg.apc:jmeter-plugins-cmn-jmeter:0.4</artifact>
		        		</testPlanLibraries>
		                <jmeterExtensions>
                            <artifact>kg.apc:jmeter-plugins-dummy:0.2</artifact>
                        </jmeterExtensions>
					<!-- Configure Jmeter Process JVM -->
			        	<jMeterProcessJVMSettings>
                            <xms>512</xms>
                            <xmx>512</xmx>
                    	</jMeterProcessJVMSettings>	
					<!-- Configure which Jemter test plan to execute -->
                        <testFilesIncluded>
                        <jMeterTestFile>jmeter-jenkins.jmx</jMeterTestFile>  -->
					<!--<jMeterTestFile>test*.jmx</jMeterTestFile>-->
                        </testFilesIncluded>
					<!-- Ignore failures and contine test run -->
						<ignoreResultFailures>true</ignoreResultFailures>
                    </configuration>					
                </plugin>
            </plugins>
        </build>	
 </project>
